# learning_car

./: README.md  pom.xml  run.bat
src/main/java/fr/rgary/learningcar/: Car.java  LearningCarApplication.java  Population.java  Processor.java
src/main/java/fr/rgary/learningcar/base/: Constant.java  PrintUtil.java
src/main/java/fr/rgary/learningcar/display/: Color.java  Display.java  Draw.java  DrawLevelEnum.java  Font.java
src/main/java/fr/rgary/learningcar/dto/: AllThetaDTO.java  ThetaDTO.java
src/main/java/fr/rgary/learningcar/machinelearning/: Fitness.java  GeneticAlgorithm.java  NeuralNetwork.java
src/main/java/fr/rgary/learningcar/tracks/: JsonToTrack.java  Track.java
src/main/java/fr/rgary/learningcar/trigonometry/: Line.java  Point.java  Test.java  Zone.java
src/main/resources/: best_car.json  track_1.json  track_2.json
src/test/java/fr/rgary/learningcar/: LearningCarApplicationTests.java  PointTest.java
src/test/java/lwjgl/: EasyFont.java  FontDemo.java
src/test/java/lwjgl/glfw/: GLFWUtil.java
src/test/java/lwjgl/util/: IOUtil.java
